# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.1

# Mod Properties
	mod_version = 0.7.2+v20240129-BETA
	maven_group = lovexyn0827
	archives_base_name = messmod

# Dependencies
	fabric_version=0.91.2+1.20.2
